<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="xgK-RC-Lw5">
            <objects>
                <viewController id="Cb0-a1-bqp" customClass="HomeViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DX6-sw-y4x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CSd-1t-4Ax">
                                <rect key="frame" x="0.0" y="569" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb5-je-tlH">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="49"/>
                                        <state key="normal" title="First"/>
                                        <connections>
                                            <action selector="goFirst:" destination="Cb0-a1-bqp" eventType="touchUpInside" id="Jsq-P2-Sir"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BUe-Pq-rQq">
                                        <rect key="frame" x="75" y="0.0" width="75" height="49"/>
                                        <state key="normal" title="&lt;"/>
                                        <connections>
                                            <action selector="goPrevious:" destination="Cb0-a1-bqp" eventType="touchUpInside" id="UPy-Xp-bYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z96-Fu-kfJ">
                                        <rect key="frame" x="150" y="0.0" width="75" height="49"/>
                                        <state key="normal" title="Page 1"/>
                                        <connections>
                                            <action selector="showPages:" destination="Cb0-a1-bqp" eventType="touchUpInside" id="G5Q-LK-TGn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xn-HA-4Xo">
                                        <rect key="frame" x="225" y="0.0" width="75" height="49"/>
                                        <state key="normal" title="&gt;"/>
                                        <connections>
                                            <action selector="goNext:" destination="Cb0-a1-bqp" eventType="touchUpInside" id="t3P-Om-E2O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wC-ec-ako">
                                        <rect key="frame" x="300" y="0.0" width="75" height="49"/>
                                        <state key="normal" title="Last"/>
                                        <connections>
                                            <action selector="goLast:" destination="Cb0-a1-bqp" eventType="touchUpInside" id="755-3d-tcD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7bi-mA-Rgi"/>
                                    <constraint firstAttribute="width" constant="375" id="yfb-sf-K5F"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AAf-Mc-JKP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="561"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="n1k-Pn-Anx"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Cb0-a1-bqp" id="lSN-Za-n1y"/>
                                    <outlet property="delegate" destination="Cb0-a1-bqp" id="x3i-5J-bLE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ECM-oB-0rg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AAf-Mc-JKP" firstAttribute="top" secondItem="ECM-oB-0rg" secondAttribute="top" id="1P7-Zg-OIQ"/>
                            <constraint firstItem="AAf-Mc-JKP" firstAttribute="trailing" secondItem="ECM-oB-0rg" secondAttribute="trailing" id="DWh-fk-g1f"/>
                            <constraint firstItem="CSd-1t-4Ax" firstAttribute="trailing" secondItem="ECM-oB-0rg" secondAttribute="trailing" id="NMO-mS-ro2"/>
                            <constraint firstItem="CSd-1t-4Ax" firstAttribute="bottom" secondItem="ECM-oB-0rg" secondAttribute="bottom" id="d4r-Yl-LTQ"/>
                            <constraint firstItem="CSd-1t-4Ax" firstAttribute="top" secondItem="AAf-Mc-JKP" secondAttribute="bottom" constant="8" id="e6N-2j-mHu"/>
                            <constraint firstItem="CSd-1t-4Ax" firstAttribute="leading" secondItem="ECM-oB-0rg" secondAttribute="leading" id="haP-Nv-O8t"/>
                            <constraint firstItem="AAf-Mc-JKP" firstAttribute="leading" secondItem="ECM-oB-0rg" secondAttribute="leading" id="mZe-8I-9oA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="pokeballIcon" selectedImage="pokeballIcon" id="W36-3b-ZIg"/>
                    <connections>
                        <outlet property="firstBtn" destination="sb5-je-tlH" id="KUW-az-1oP"/>
                        <outlet property="lastBtn" destination="8wC-ec-ako" id="73w-kX-1yn"/>
                        <outlet property="nextBtn" destination="9Xn-HA-4Xo" id="zPu-vR-OE2"/>
                        <outlet property="pageBtn" destination="Z96-Fu-kfJ" id="gKC-9E-6GN"/>
                        <outlet property="prevBtn" destination="BUe-Pq-rQq" id="sZ9-3M-gj2"/>
                        <outlet property="tableView" destination="AAf-Mc-JKP" id="zfD-Z0-Akp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dne-e6-E8l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="875.71214392803608"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="JW4-4W-EDd">
            <objects>
                <viewController id="Rv4-KP-6Fr" customClass="FavoriteViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d9E-wE-ZaX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teM-3C-Fcj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noFavorites" translatesAutoresizingMaskIntoConstraints="NO" id="FAL-eU-sGl">
                                        <rect key="frame" x="31" y="100" width="313" height="183"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="313" id="9lX-HK-UcR"/>
                                            <constraint firstAttribute="height" constant="183" id="kQK-yD-QNj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your favorite Pokémon on home screen list !" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-JB-Flh">
                                        <rect key="frame" x="31" y="363" width="313" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="313" id="GpN-Z3-U6F"/>
                                            <constraint firstAttribute="height" constant="90" id="MpM-lr-vgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4HC-JB-Flh" secondAttribute="trailing" constant="31" id="0fs-hh-grP"/>
                                    <constraint firstAttribute="bottom" secondItem="4HC-JB-Flh" secondAttribute="bottom" constant="165" id="CpX-aS-oYH"/>
                                    <constraint firstItem="FAL-eU-sGl" firstAttribute="top" secondItem="teM-3C-Fcj" secondAttribute="top" constant="100" id="NbD-AP-lIt"/>
                                    <constraint firstItem="4HC-JB-Flh" firstAttribute="top" secondItem="FAL-eU-sGl" secondAttribute="bottom" constant="80" id="RIr-5J-M3x"/>
                                    <constraint firstItem="FAL-eU-sGl" firstAttribute="leading" secondItem="teM-3C-Fcj" secondAttribute="leading" constant="31" id="amx-C4-Dwr"/>
                                    <constraint firstItem="4HC-JB-Flh" firstAttribute="leading" secondItem="teM-3C-Fcj" secondAttribute="leading" constant="31" id="cUK-AO-lgk"/>
                                    <constraint firstAttribute="trailing" secondItem="FAL-eU-sGl" secondAttribute="trailing" constant="31" id="hND-d3-9QQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B1q-Ej-yv9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="618" id="dnj-C4-A3S"/>
                                    <constraint firstAttribute="width" constant="375" id="sWd-Mx-aXW"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Rv4-KP-6Fr" id="BhD-hK-OnO"/>
                                    <outlet property="delegate" destination="Rv4-KP-6Fr" id="Rzi-Za-yxv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8oO-O0-csX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B1q-Ej-yv9" firstAttribute="bottom" secondItem="8oO-O0-csX" secondAttribute="bottom" id="Ap9-Z5-mbg"/>
                            <constraint firstItem="B1q-Ej-yv9" firstAttribute="top" secondItem="8oO-O0-csX" secondAttribute="top" id="FWI-LC-r1a"/>
                            <constraint firstItem="B1q-Ej-yv9" firstAttribute="leading" secondItem="8oO-O0-csX" secondAttribute="leading" id="L9Z-Vy-8fZ"/>
                            <constraint firstItem="teM-3C-Fcj" firstAttribute="leading" secondItem="8oO-O0-csX" secondAttribute="leading" id="Lfa-eO-3xl"/>
                            <constraint firstItem="teM-3C-Fcj" firstAttribute="bottom" secondItem="8oO-O0-csX" secondAttribute="bottom" id="WWC-Ua-lTW"/>
                            <constraint firstItem="B1q-Ej-yv9" firstAttribute="trailing" secondItem="8oO-O0-csX" secondAttribute="trailing" id="cVl-KY-pgH"/>
                            <constraint firstItem="teM-3C-Fcj" firstAttribute="top" secondItem="8oO-O0-csX" secondAttribute="top" id="ftd-s0-5EK"/>
                            <constraint firstItem="teM-3C-Fcj" firstAttribute="trailing" secondItem="8oO-O0-csX" secondAttribute="trailing" id="i3H-uR-9Th"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="starIcon" id="v1r-Ey-FCf"/>
                    <connections>
                        <outlet property="tableView" destination="B1q-Ej-yv9" id="vR0-Zx-93p"/>
                        <outlet property="viewNoFavorites" destination="teM-3C-Fcj" id="hXR-C0-gn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFw-oi-3Kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="875.71214392803608"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="oib-of-nr9">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabBar" automaticallyAdjustsScrollViewInsets="NO" id="sis-ka-uhF" customClass="HomeTabBarController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnT-gn-GgS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cb0-a1-bqp" kind="relationship" relationship="viewControllers" id="Bbf-Fr-YQy"/>
                        <segue destination="Rv4-KP-6Fr" kind="relationship" relationship="viewControllers" id="bcC-8J-lxj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjA-FL-QlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="noFavorites" width="633" height="356"/>
        <image name="pokeballIcon" width="30" height="30"/>
        <image name="starIcon" width="30" height="29"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
